<!DOCTYPE html>
<html>
    <head>
        <title>Coeus Dashboard</title>
    </head>
    <body>
        <div id="window-main">
            <div id="window-top-bar"></div>
            <div id="window-middle-container">
                <div id="container-left-menu"></div>
                <div id="container-middle-chatcontainer"></div>
                <div id="container-bottom-bar"></div>
            </div>
            <div id="window-bottom-bar"></div>
        </div>
    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #window-main {
            display: flexbox;
            margin: 0;
            padding: 0;
            min-height: 900px;
            height: auto;
            min-width: 100%;
        }

        #window-top-bar {
            background-color: blue;
            min-height: 50px;
            height: 50px;
            width: 100%;
        }

        #window-middle-container {
            display: flex;
            background-color: lightblue;
            min-height: 800px;
            height: auto;
            width: auto;
        }

        #window-bottom-bar {
            background-color: blue;
            min-height: 70px;
            height: 70px;
            width: 100%;
        }

        #container-left-menu {
            display: flex;
            background-color: red;
            height: inherit;
            width: 15%;
        }

        #container-bottom-bar {
            background-color: green;
            height: 50px;
            min-height: 50px;
            width: 100%;
        }


    </style>
</html>